
NEXT_PUBLIC_SANITY_PROJECT_ID=27abgnho
NEXT_PUBLIC_SANITY_DATASET=rental-car
SANITY_API_TOKEN=sklUwrWyj3XrOLJXL2rA6GkZtBjH3aBHcaUDSDzNr0KMuccLznXSXR3McISLBzNjVSD238dlnPTpfE7Ajzqbrc92Kq7eAEsvv6yXzdQmWQZX48wx4Zg3YUnX8WV7vYfkyxcVmPzY5EfxmBmyH0ZZW1vkUz0Y8I7Hdqey3Q1sqlgsgF15EQzW